<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Directly accessing Street View data</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
var map = null;
var geocoder = null;
var myPano;

function handleNoFlash(errorCode) {
  if (errorCode == FLASH_UNAVAILABLE) {
    alert("Error: Flash doesn't appear to be supported by your browser");
    return;
  }
}  

function initialize(address) {
  var geocoder = new google.maps.Geocoder(); 
  geocoder.geocode( { 'address': address}, function(results, status) {
    if (status == google.maps.GeocoderStatus.OK) {
      var panoramaOptions = { pov: { heading: 34, pitch: 10, zoom: 1 } };
      var myStreetView = new google.maps.StreetViewPanorama(document.getElementById("pano"), panoramaOptions);
      myStreetView.setPosition(results[0].geometry.location);
      var marker = new google.maps.Marker({ position: results[0].geometry.location, map: myStreetView, title: address });
      
      var mapOptions = { zoom: 14, center: results[0].geometry.location, mapTypeId: google.maps.MapTypeId.ROADMAP };
      var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
      var marker = new google.maps.Marker({position: results[0].geometry.location, map: map});	
    }
  }); 
}

function showAddress(address) {
  if (geocoder) {
    geocoder.getLatLng(
      address,
      function(point) {
        if (!point) {
          alert(address + " not found");
        } else {
          map.setCenter(point, 13);
        }
      }
    );
  }
}
</script>
  </head>
  <body>
<div id="map_canvas" style="width: 100%; height: 290px; margin-bottom: 15px;"></div>
<div id="pano" style="width: 100%; height: 290px; margin-bottom: 15px;"></div>
 <script type="text/javascript">
		initialize("2525-2545 16th St San Francisco, CA"); 
		showAddress("2525-2545 16th St San Francisco, CA");
	</script>
  </body>
</html>