<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SearchCommercialSpace.com - Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #da9e0e; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
</head>
<body>
<article>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. We&rsquo;ll be back online shortly! In the meantime, you can <a href="mailto:info@searchcommercialspace.com">contact us</a> via email.</p>
        <p>&mdash; SearchCommercialSpace.com Team</p>
    </div>
</article>
</body>
</html>